<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<link rel="stylesheet" href="diseno/css/estilos.css">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin&display=swap" rel="stylesheet">
</head>
<style>
body {
	background-image: url("FondoTec.png");
} 
</style>
<body >

<div id="menu">
	<ul>

		<li><a href="solicitudes_RF.php" target="iframe_a"><b class="tex">Todas las solicitudes</b></li>

		<li><a href="pendientes.php" target="iframe_a"><b class="tex">Solicitudes pendientes</b></li>

		<li><a href="aprobadas.php" target="iframe_a"><b class="tex">Solicitudes Aprobadas</b></li>

		<li><a href="bitacora.php" target="iframe_a"><b class="tex">Bitacora</b></li>


		<li><a href="ganancias.php" target="iframe_a"><b class="tex">Total de Ganancias</b></li>

	</ul>
</div>

</body>
</html>
